APP_ENV=local
APP_KEY=base64:MH5QqUQ0pApDRFYQyD979rultCUopn5YnAj3AoZywbM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=305756
PUSHER_KEY=a055338bda4b8d846dfc
PUSHER_SECRET=f790d5cad6ce3861e970
PUSHER_CLUSTER=ap1
PUSHER_ENCRYPTED=true